{
  "name": "context-term",
  "version": "0.8.0",
  "description": "Authoritative project terminology with scoped canonical slots and signal-gated recall.",
  "author": {
    "name": "Jinwuk-Lee",
    "url": "https://github.com/Jeis-Jw"
  }
}
