{
  "name": "context-assumption",
  "version": "0.7.1",
  "description": "Provisional project assumptions with evidence-bound confirmation, refutation, and supersession.",
  "author": {
    "name": "Jinwuk-Lee",
    "url": "https://github.com/Jeis-Jw"
  }
}
