{
  "name": "context-intent",
  "version": "0.11.0",
  "description": "Authoritative desired directions with scoped slots, optional success criteria, and supersede lifecycle.",
  "author": {
    "name": "Jinwuk-Lee",
    "url": "https://github.com/Jeis-Jw"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Context Intent",
    "shortDescription": "Keep project direction explicit and durable.",
    "longDescription": "Captures desired project directions as authoritative INTENT artifacts, recalls them by scope, and supersedes them through context-core approval and storage.",
    "developerName": "Jinwuk-Lee",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Validation"
    ],
    "defaultPrompt": [
      "Use active language; keep machine fields English. Claim desired project direction only; decline other owner meanings.",
      "Keep intent optional for decisions; connect them with serves:intent only when both artifacts exist.",
      "Produce drafts and receipts only. Delegate every persistent write, lock, CAS, preview, and apply to context-core."
    ]
  }
}
