{
  "name": "context-core",
  "version": "0.14.0",
  "description": "Proactive scoped recall and approval-gated context capture with coordinated writes.",
  "author": {
    "name": "Jinwuk-Lee",
    "url": "https://github.com/Jeis-Jw"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Context Core",
    "shortDescription": "Recall prior context and suggest durable capture safely.",
    "longDescription": "Installs a managed conversational workflow for scoped recall, actual-body comparison, conflict notification, and approval-gated capture; stores handoffs and evidence as Markdown and remains the only physical writer for context-common/v2 owners.",
    "developerName": "Jinwuk-Lee",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Validation"
    ],
    "defaultPrompt": [
      "Mechanical pathless: search one inferred subtree; no root/hidden/AGENTS/`context/`; unsafe→ask; calls/reads/mentions=0.",
      "Use active language; machine fields English. Conflict; keep=not done, supersede by choice. Recall index→body→mention→question",
      "Semantic approval saves; no file-body preview or second storage question. Keep transport private; semantic delta→confirm."
    ]
  }
}
