{
  "name": "context-intent",
  "version": "0.11.0",
  "description": "Authoritative desired directions with scoped slots and optional success criteria.",
  "author": {
    "name": "Jinwuk-Lee",
    "url": "https://github.com/Jeis-Jw"
  }
}
